:-)	happy
:)	happy
:-]	happy
:]	happy
:-3	happy
:3	happy
:->	happy
:>	happy
8-)	happy
8)	happy
:-}	happy
:}	happy
:o)	happy
:c)	happy
:^)	happy
=]	happy
=)	happy
:-D	happy
:D	happy
8-D	happy
8D	happy
x-D	happy
xD	happy
X-D	happy
XD	happy
=D	happy
=3	happy
B^D	happy
:-))	happy
:-(	sad
:(	sad
:-c	sad
:c	sad
:-<	sad
:<	sad
:-[	sad
:[	sad
:-||	sad
>:[	sad
:{	sad
:@	sad
>:(	sad
:'-(	sad
:'(	sad
:'-)	happy
:')	happy
D-':	sad
D:<	sad
D:	sad
D8	sad
D;	sad
D=	sad
DX	sad
:-O	happy
:O	happy
:-o	happy
:o	sad
:-0	sad
8-0	sad
>:O	neutral
:-*	happy
:*	happy
;-)	happy
;)	happy
*-)	happy
*)	happy
;-]	happy
;]	happy
;^)	happy
:-,	happy
;D	happy
:-P	happy
:P	happy
X-P	happy
XP	happy
x-p	happy
xp	happy
:-p	happy
:p	happy
:-p	happy
:-b	happy
:b	happy
d:	happy
=p	happy
>:P	happy
:-/	sad
:/	sad
:-.	sad
>:\	sad
>:/	sad
:\	sad
=/	sad
=\	sad
:L	sad
=L	sad
:S	sad
:-|	neutral
:|	neutral
:$	sad
:-X	sad
:X	sad
:-#	sad
:#	sad
:-&	sad
:&	sad
O:-)	happy
O:)	happy
0:-3	happy
0:3	happy
0:-)	happy
0:)	happy
0;^)	happy
>:-)	sad
>:)	sad
}:-)	sad
}:)	sad
3:-)	sad
3:)	sad
>;)	sad
|;-)	happy
|-O	sad
:-J	sad
#-)	happy
:-###..	sad
:###..	sad
',:-|	sad
',:-l	sad
<_<	sad
>_>	sad
@};-	happy
@}->--	happy
@}-;-'---	happy
@>-->--	happy
</3	sad
<\3	sad
<3	happy
(>_<)	sad
(>_<)>	sad
(';')	neutral
(^^)	neutral
(^_^;)	neutral
(-_-;)	neutral
(~_~;)	neutral
^^;	neutral
^_^;	neutral
(#^.^#)	neutral
(^^;)	neutral
(^_-)	neutral
(^_-)-	neutral
((+_+))	neutral
(+o+)	neutral
^_^	happy
(^_^)/	happy
(^O^)/	happy
(^o^)/	happy
(^^)/	happy
('_')	sad
(/_;)	sad
(T_T)	sad
(;_;)	sad
(;_;	sad
(;_:)	sad
(;O;)	sad
(:_;)	sad
(ToT)	sad
;_;	sad
;-;	sad
;n;	sad
;;	sad
Q.Q	sad
T.T	sad
TnT	sad
QQ	sad
Q_Q	sad
(-_-)!!	sad
(-.-)	sad
(-_-)	sad
(--)	sad
(;-_-)	sad
(=_=)	sad
(?_?)	neutral
